name: pol
channels:
- defaults
- conda-forge
dependencies:
- pandas
- dill
- netcdf4
- xarray=0.18.0
- python
- matplotlib
- pyproj
- tqdm
- libgfortran
- cartopy
- pip
- toolz
- pip:
  - dask
  - click
  - scipy
